<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The DEFINITIVE Truths of the World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The DEFINITIVE Truths of the World</h1>
        <h2><em>Written by the Winners</em></h2>
    </header>
    <main>
        <div class="click-to-play">Click 2 Play</div>
        <div class="buttons">
            <button id="astronomy">Astronomy</button>
            <button id="world-history">World History</button>
        </div>
    </main>
    <script>
        document.getElementById('astronomy').addEventListener('click', function() {
            window.location.href = 'earth.html';
        });
        document.getElementById('world-history').addEventListener('click', function() {
            window.location.href = 'g7.html';
        });
    </script>
</body>
</html>